# diomall

./: .gitignore  README.md  pom.xml
diomall-auth/: pom.xml
diomall-auth/src/main/java/xyz/zerxoi/diomall/auth/: DiomallAuthApplication.java
diomall-auth/src/main/resources/: bootstrap.yml
diomall-auth/src/main/resources/templates/: login.html  register.html
diomall-auth/src/test/java/xyz/zerxoi/diomall/auth/: DiomallAuthApplicationTests.java
diomall-cart/: pom.xml
diomall-cart/src/main/java/xyz/zerxoi/diomall/cart/: DiomallCartApplication.java
diomall-cart/src/main/resources/: bootstrap.yml
diomall-cart/src/main/resources/templates/: cart.html  success.html
diomall-cart/src/test/java/xyz/zerxoi/diomall/cart/: DiomallCartApplicationTests.java
diomall-common/: pom.xml
diomall-common/src/main/java/xyz/zerxoi/common/constant/: AuthConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
diomall-common/src/main/java/xyz/zerxoi/common/exception/: RRException.java
diomall-common/src/main/java/xyz/zerxoi/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundsTo.java
diomall-common/src/main/java/xyz/zerxoi/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
diomall-common/src/main/java/xyz/zerxoi/common/vo/: MemberVo.java
diomall-common/src/main/java/xyz/zerxoi/common/xss/: HTMLFilter.java  SQLFilter.java
diomall-coupon/: pom.xml
diomall-coupon/src/main/java/xyz/zerxoi/diomall/coupon/: DiomallCouponApplication.java
diomall-coupon/src/main/resources/: application.yml  bootstrap.yml
diomall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
diomall-coupon/src/test/java/xyz/zerxoi/diomall/coupon/: DiomallCouponApplicationTests.java
diomall-gateway/: pom.xml
diomall-gateway/src/main/java/xyz/zerxoi/diomall/gateway/: DiomallGatewayApplication.java
diomall-gateway/src/main/resources/: bootstrap.yml
diomall-gateway/src/test/java/xyz/zerxoi/diomall/gateway/: DiomallGatewayApplicationTests.java
diomall-member/: pom.xml
diomall-member/src/main/java/xyz/zerxoi/diomall/member/: DiomallMemberApplication.java
diomall-member/src/main/resources/: application.yml  bootstrap.yml
diomall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
diomall-member/src/test/java/xyz/zerxoi/diomall/member/: DiomallMemberApplicationTests.java
diomall-memeber/: pom.xml
diomall-memeber/src/main/java/xyz/zerxoi/diomall/memeber/: DiomallMemeberApplication.java
diomall-memeber/src/main/resources/: application.yml
diomall-memeber/src/main/resources/mapper/memeber/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
diomall-memeber/src/test/java/xyz/zerxoi/diomall/memeber/: DiomallMemeberApplicationTests.java
diomall-order/: pom.xml
diomall-order/src/main/java/xyz/zerxoi/diomall/order/: DiomallOrderApplication.java
diomall-order/src/main/resources/: application.yml  bootstrap.yml
diomall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
diomall-order/src/test/java/xyz/zerxoi/diomall/order/: DiomallOrderApplicationTests.java
diomall-product/: pom.xml
diomall-product/src/main/java/xyz/zerxoi/diomall/product/: DiomallProductApplication.java
diomall-product/src/main/resources/: application.yml  bootstrap.yml
diomall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
diomall-product/src/main/resources/templates/: index.html  item.html
diomall-product/src/test/java/xyz/zerxoi/diomall/product/: DiomallProductApplicationTests.java
diomall-search/: pom.xml
diomall-search/src/main/java/xyz/zerxoi/diomall/search/: DiomallSearchApplication.java
diomall-search/src/main/resources/: bootstrap.yml
diomall-search/src/main/resources/templates/: index.html
diomall-sso-client/: pom.xml
diomall-sso-client/src/main/resources/: bootstrap.yml
diomall-sso-client2/: pom.xml
diomall-sso-client2/src/main/resources/: bootstrap.yml
diomall-sso-server/: pom.xml
diomall-sso-server/src/main/resources/: bootstrap.yml
diomall-third-party/: pom.xml
diomall-third-party/src/main/resources/: bootstrap.yml
diomall-ware/: pom.xml
diomall-ware/src/main/java/xyz/zerxoi/diomall/ware/: DiomallWareApplication.java
diomall-ware/src/main/resources/: application.yml  bootstrap.yml
diomall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/java/io/renren/entity/: ColumnEntity.java  TableEntity.java
renren-generator/src/main/java/io/renren/utils/: Constant.java  DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
renren-generator/src/main/resources/: application.yml  generator.properties
(+401 files in other folders)
