<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.zerxoi.diomall</groupId>
    <artifactId>diomall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>diomall</name>
    <description>迪奥商城-聚合服务</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
    </properties>

    <modules>
        <module>diomall-coupon</module>
        <module>diomall-memeber</module>
        <module>diomall-order</module>
        <module>diomall-product</module>
        <module>diomall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>diomall-common</module>
    </modules>
</project>
